<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example of CSS border-left-style property</title>
  <style>      
      p {
          border-left-width: 3px;
      }
      p.none {
         border-left-color: red; border-left-style: none;
      }
      p.dotted {
        border-left-color: red; border-left-style: dotted;
      }
      p.dashed {
        border-left-color: red;border-left-style: dashed;
      }
      p.solid {
        border-left-color: red;border-left-style: solid;
      }
      p.double {
        border-left-color: red; border-left-style: double;
      }
      p.groove {
        border-left-color: red; border-left-style: groove;
      }
      p.ridge {
        border-left-color: red; border-left-style: ridge;
      }
      p.inset {
        border-left-color: grey;  border-left-style: inset;
      }
      p.outset {
        border-left-color: grey;  border-left-style: outset;
      }
  </style>
</head>
<body>
    <h1>Various border style.</h1>
    <p class="none">No left border.</p>
    <p class="dotted">A dotted left border.</p>
    <p class="dashed">A dashed left border.</p>
    <p class="solid">A solid left border.</p>
    <p class="double">A double left border.</p>
    <p class="groove">A groove left border.</p>
    <p class="ridge">A ridge left border.</p>
    <p class="inset">An inset left border.</p>
    <p class="outset">An outset left border.</p>
</body>
</html> 
